<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOCK1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id ="main">
      <nav>
        <a href="#" class"Logo">

   

    
      <img src="download.png" alt="MDN Logo">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="PicsArt_07-15-02.23.37__01.jpg" alt="Akanksha">
      </div>
      <div class="main-text">
        <h1> Hello, I am Akanksha </h1>
        <p>Hey in this video I will be showing you guys how to make responsive personal website only using HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    
    </div>


  </body>
</html>